ALLOWED_HOSTS="127.0.0.1"
SECRET_KEY="askdnf"

# Email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""


# Django social auth config
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""

SITE_DOMAIN="http://anotherdomain.com"