ALLOWED_HOSTS="127.0.0.1"
SECRET_KEY="<add strong secret key>"

# Email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="<email>"
EMAIL_HOST_PASSWORD="<secret_key>"


# Django social auth config
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""

SITE_DOMAIN="http://127.0.0.1:8000"

# Postgres Configuration
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""